{
  "name": "srs-backend",
  "version": "1.0.0",
  "description": "Node.js microservice for streaming speech recognition (speech-to-text)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madiyar Mukushev (madiyar2000@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
